proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "axa.sso.v1;ssov1";

service Auth {
    rpc Register (RegisterReq) returns (RegisterRes);
    rpc Login (LoginReq) returns (LoginRes);
    rpc IsAdmin (IsAdminReq) returns (IsAdminRes);
}

message RegisterReq {
    string email = 1;
    string password = 2;
}

message RegisterRes {
    int64 user_id = 1;
}

message LoginReq {
    string email = 1;
    string password = 2;
    int32 app_id = 3;
}

message LoginRes {
    string token = 1;
}

message IsAdminReq {
    int64 user_id = 1;
}

message IsAdminRes {
    bool is_admin = 1;
}